---
- name: create docker network                                    
  command: "docker network create --driver bridge --subnet {{cluster_network}} ceph-{{fsid}}" 

- debug: 
        msg: "{{cluster_network}}--->{{cluster_network | ipaddr('net') | ipaddr('2') | ipaddr('address')}}"

- name: set monitor address
  set_fact:
          monitor_address: "{{cluster_network | ipaddr('net') | ipaddr('2') | ipaddr('address')}}"
  #- name: extract container network

  #- name: retrieve mon ip address  

